<!DOCTYPE HTML>
<html>
    <head>
        <title>Toni's First Website</title>
        <style>
            body {
                background: rgb(25, 25, 25);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(15, 80, 75);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: groove 1em red;
                border-radius: 2em;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: dotted;
                border width: 10px 4px;
                border-radius: 10% 30% 50% 70%;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>This is Toni's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                <ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/39744786_2062421717126044_8009168354025668608_n.jpg?_nc_cat=103&_nc_ht=scontent-atl3-1.xx&oh=7571dfaf849589c1be8cf22a96773ddf&oe=5CF492D1">
                </div>
    
                <div class="content">
                    <header>Toni Dangerfield</header>
                    <p>Two-Time Operation Spark Bootcamper</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Travel, Cultures, Exploration & Documenting It</li>
                            <li>Cool/Odd Things, Spaces, People & Music...</li>
                            <li>Living A FULLER, BETTER, More SATISFYING Life!</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>